{
  "name": "music-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute music-db --remote --file=../schema.sql",
    "db:local": "wrangler d1 execute music-db --local --file=../schema.sql",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260830.1",
    "typescript": "^5.7.2",
    "wrangler": "^4.127.1"
  }
}
